user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen $NGINX_SERVER_PORT ssl;

        server_name $NGINX_SERVER_NAME;

        ssl_certificate /etc/nginx/certs/$PUBLIC_KEY_NAME;
        ssl_certificate_key /etc/nginx/certs/$PRIVATE_KEY_NAME;

        http2 on;

        location / {
            proxy_pass http://pypiserver:$APP_PORT;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
